<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="HTML element" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap"
      rel="stylesheet"
    />
    <!-- external stylesheet -->
    <link rel="stylesheet" href="css/main.css" />
    <style>
      /* internal stylesheet */
      h2 {
        color: green;
      }
    </style>
    <title>HTML Elements</title>
  </head>
  <img src="images/bills.jpg" alt="picture from google">
  
  <body>
    <div id="wrapper">
      <header>
       <form>
         <div>
          <label for="Username">Username</label>
       <input type="text" id="Username" required/>
      </div>
        <div> <label for="password">Password</label>
       <input type="password" id="password" required></div>
       <div id="form-check"> 
        <input type="checkbox" id="stay">
        <label for="stay">Stay logged in</label>
      </div>
        <button type="submit">login</button>
      </form>
      <h1>Bills Bookstore</h1>
      <nav>
        <ul>
          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer"></a>
            home
          </li>
          <li><a href="#about">About</a></li>
          <li><a href="#shop">Shop</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
      <section>
        <ol>
          <li>Step 1</li>
          <li>Step 2</li>
          <li>Step 3</li>
          <li>Step 4</li>
        </ol>
      </section>
      <p>
        <strong>Lorem ipsum</strong> dolor sit, amet
        <em>consectetur</em> adipisicing elit.
        <strong>praesentium sapiente</strong> excepturi, ad dolorem ullam, a eos
        explicabo, veniam deleniti magni ea. Laboriosam obcaecati, voluptatem
        praesentium qui consequatur, labore non, amet enim quo nam minus
        excepturi veritatis modi. Quaerat sed atque harum ut amet eum beatae
        natus repudiandae pariatur facere!
      </p>
      <h2 class="about.heading" id="about-h2">About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
        cumque vero mollitia harum consequuntur nemo eligendi temporibus
        provident, reprehenderit fugit ipsum! Doloribus porro voluptate culpa
        ipsam eveniet cupiditate praesentium asperiores, delectus, consequatur
        perferendis fugit suscipit impedit, natus eaque rerum esse perspiciatis
        quidem ut deleniti. Commodi necessitatibus, molestiae dicta labore magni
        dolorum debitis voluptatum in, cupiditate facilis eligendi unde quasi ut
        autem sapiente atque dolor modi praesentium, suscipit quo voluptates
        nemo.
      </p>
      <h2 id="shop" style="color: blue">Shop</h2>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          omnis beatae sunt repudiandae asperiores officiis impedit minus
          cupiditate! At sunt explicabo consectetur ex? Minima corporis eveniet
          voluptates temporibus nostrum est unde necessitatibus iusto voluptate,
          impedit ab nam repudiandae quibusdam tempora illum ratione nesciunt
          fuga odio quae cumque sit! Esse mollitia dolorum repellendus. Nostrum
          ad inventore nemo commodi sed debitis nam quaerat blanditiis! Eum
          quisquam veritatis alias temporibus laborum reprehenderit blanditiis a
          quibusdam enim. Asperiores quo ut a, animi laborum, odit ipsam
          veritatis laudantium odio repellat nostrum reprehenderit voluptatum
          dolor nam saepe sint? Nostrum rem saepe ea blanditiis suscipit
          voluptatibus cupiditate.
        
      </p>
      <section>
<h2 id="Contact" style="color: rgb(255, 0, 0)">Contact</h2>
      <form>
        <div>
          <label for="fname">First Name</label>
        <input type="text" id="fname" required minlength="1" maxlength="20"/>
      </div>
        <div>
          <label for="lname">Last Name</label>
      <input type="text" id="lname" required/>
    </div>
      <div>
        <label for="email">Email</label>
        <input type="text" id="email"required/>
      </div>
        <div><label for="age">Age</label>
          <input type="number" id="age" min="1" max="99"/>
        </div>
          <div>
            <label for="message">Message</label>
          <textarea id="message" cols="30" rows="10" required></textarea>
          </div>
          <button type="submit">Send</button>
    </form>
        
      
      </section>


      <p><a href="https://www.fullsail.edu/">Full Sail Univeristy</a></p>
      <p>
        <a href="https://www.fullsail.edu/" target="_blank">
          Full Sail University (opens in new tab)
        </a>
      </p>
      <a href="https://www.fuilsail.edu/"> Full Sail Univeristy</a>
      <img src="laptop.jpg" alt="laptop computer on table showing code" />
      <p>i <b>think</b> bill was the first</p>
      <head>
        <h3>Bills Bookstores</h3>
      </head>
      <footer>copyright of billsbookstore</footer>
    </div>
   <script src="js/main.js"></script>
  </body>
</html>
